<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-a5-aRk">
                                <rect key="frame" x="0.0" y="-21" width="393" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RD-a5-aRk" secondAttribute="height" multiplier="393:330" id="gch-Nc-L7P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-1E-QtE">
                                <rect key="frame" x="147.66666666666666" y="339" width="98" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="bSP-C4-DKg"/>
                                    <constraint firstAttribute="height" constant="174" id="djz-zC-z8i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3k-1E-QtE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cdt-4d-cpL"/>
                            <constraint firstItem="4RD-a5-aRk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SC4-9S-8fZ"/>
                            <constraint firstAttribute="trailing" secondItem="4RD-a5-aRk" secondAttribute="trailing" id="cHe-CR-vw4"/>
                            <constraint firstItem="4RD-a5-aRk" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="-80" id="teF-j9-5m3"/>
                            <constraint firstItem="B3k-1E-QtE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wSh-Jj-l06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="590"/>
        <image name="logo" width="366" height="348.66665649414062"/>
    </resources>
</document>
